<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <title>Watch Email App</title>
  <style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Philosopher:wght@400;700&display=swap');
    * {
      font-family: 'Raleway', sans-serif;
    }
    body {
      margin: 0;
      background-color:#fff;
    }
    table {
      border-spacing: 0;
    }
    td {
      padding: 0;
    }
    img {
      border: 0;
    }
    .wrapper {
      width: 100%;
      table-layout: fixed;
      padding-bottom: 60px;
    }
    .main {
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
      border-spacing: 0;
    }
    .top-details {
      width: 600px;
      background-color: #0B2340;
      /* padding: 10px; */
      text-align: center;
    }
    .top-details, img, p {
      display: inline-block;
      color: #fff;
      font-size: 0.8rem;
      font-weight: 300;
    }
    .title_bg {
      background-color: #fff;
      text-align: center;
      padding: 3px;
    }
    .banner_bg {
      width: 100%;
      max-width: 600px;
      background-color: #EBE8E4;
      height: 30vh;
    }
    .banner_bg, img {
      text-align:center;
      padding: 10px 25px;
    }
    .fam_style, .never_seen, .first_para, .second_para  {
      text-align: center;
      background-color: #EBE8E4;
    }
    .btn_section {
      text-align: center;
      background-color: #EBE8E4;
      padding: 20px 0 30px;
    }
    .watch_img_section {
      text-align: center;
      background-color: #fff;
      padding: 10px 0;
    }
    .beauty_title, .o-cased, .over-c-details,.pre-order-bg,.web_details,.address_details, .unsub, .designer {
      text-align: center;
      background-color: #fff;
    }
    .pre-order-bg {
      padding: 20px 0 30px;
    }
    .footer_first, .icons {
      text-align: center;
      background-color: #EBE8E4;
    }
    .fa-shield-alt, .fa-lock, .address_details {
      color: darkgrey;
      font-size: 0.6rem;
    }
    .icons {
      padding: 25px;
      justify-content: space-evenly;
    }
    .icons, a {
      color: darkgrey;
      font-size: 1rem;
      text-decoration: none;
    }
    .web_details {
      padding: 20px;
    }
    .web_details a {
      text-decoration: none;
      color: #0B2340;
      font-weight: 500;
    }
    .address_details, .unsub, .designer {
      background-color: #EBE8E4;
      font-size: 0.7rem;
      line-height: 1.5;
    }
    /* .unsub {
      color: darkgrey;
      font-style:italic;
      font-size: 0.7rem;
    } */
    span {
      text-decoration: underline;
      cursor: pointer;
    }
    /* .designer {
      font-size: 0.7rem;
      color: darkgrey;
    } */
  </style>
</head>
<body>

  <center class="wrapper">

    <table class="main" width="100%" cellspacing="0" cellpadding="0">

    <!-- TOP DETAILS -->
      <tr>
        <td height="35" class="top-details">
          <img src="https://i.ibb.co/gz6zc6n/truck-solid.png" width="17" style="padding: 3px 5px;">
          <p style="margin:0 auto;padding:8px 3px 0px 3px;"> Free 2-day shipping on all domestic orders.</p>
        </td>
      </tr>

      <!-- TITLE DISPLAY -->

      <tr>
        <td>
          <table width="100%" cellspacing="0" cellpadding="0">

            <tr>
              <td class="title_bg">
                <a href="https://imgbb.com/"><img src="https://i.ibb.co/k59wt55/jackmason-small-logo.png" alt="jackmason-small-logo" style="width:120px;max-width:100%;" alt="Logo"></a>
              </td>
            </tr>

          </table>
        </td>
      </tr>
  
      <!-- BACKGROUND/BANNER DISPLAY -->

      <tr>
        <td>
          <table width="100%" cellspacing="0" cellpadding="0">

            <tr>
              <td class="banner_bg">
                <img src="https://i.ibb.co/FJLtqjL/banner-img.jpg" alt="banner-img" style="width: 100%;max-width: 400px;">
              </td>
            </tr>

        <!-- BANNER DETAILS -->

            <tr>
              <td class="fam_style">
                <h1 style="text-transform: capitalize; font-family:'Philosopher';color:#000;margin: 0 auto;padding: 5px 0 15px;">a familiar style</h1>
              </td>
            </tr>

            <tr>
              <td class="never_seen">
                <h2 style="color:#504033;text-transform: capitalize;text-align:center;margin: 0 auto;padding: 5px 0 15px;">like you've never seen it before.</h2>
              </td>
            </tr>

          </table>
        </td>
      </tr>

          <!-- 1ST PARAGRAPH -->

            <tr>
              <td class="first_para">
                <p style="width:100%;max-width:370px;color:#504033;text-align:center;line-height: 1.7;font-size: 0.9rem;">Take one look at our upcoming Avigator Multi-Scale and you'll see a timeless design with a few much-needed updates to bring it out of the trenches and into our everday lives.</p>
              </td>
            </tr>

            <!-- 2ND PARAGRAPH -->

            <tr>
              <td class="second_para">
                <p style="width:100%;max-width:370px;color:#504033;text-align:center;line-height: 1.7;font-size: 0.9rem;">Dig a little deeper, however, and you'll see why it's another milestone in the Jack Mason Legacy.</p>
              </td>
            </tr>

            <!-- BUTTON SECTION -->

            <tr>
              <td class="btn_section">
                <a href="https://jackmasonbrand.com/" style="background-color:#504033;color:#fff;padding:10px 20px;border-radius:3px;text-decoration:none;font-weight: 500;letter-spacing: 0.1rem;">Go Behind The Scenes</a>
              </td>
            </tr>

            <!-- 2ND BANNER  -->
            <tr>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0">

                  <tr>
                    <td class="watch_img_section">
                      <img src="https://i.ibb.co/Dg5vQVV/banner-2-img.jpg" alt="banner-2-img" width="400">
                    </td>
                  </tr>

                  <tr>
                    <td class="beauty_title">
                      <h1 style="text-transform: capitalize; font-family:'Philosopher';color:#000;margin: 0 auto;padding: 5px 0 15px;">Beautifully Designed<br> From Front to Back</h1>
                    </td>
                  </tr>

                  <tr>
                    <td class="o-cased">
                      <h2 style="color:#504033;text-transform: capitalize;text-align:center;margin: 0 auto;padding: 5px 0 15px;">Oversized Case</h2>
                    </td>
                  </tr>

                  <tr>
                    <td class="over-c-details">
                      <p style="width:100%;max-width:370px;color:#504033;text-align:center;line-height: 1.7;font-size: 0.9rem;">A 45mm multi-piece case, made from 316L stainless steel, houses a premium Miyota 6S50 chronograph movement to strike the perfect balance between wearability and readability.</p>
                    </td>
                  </tr>

                  <tr>
                    <td class="o-cased">
                      <h2 style="color:#504033;text-transform: capitalize;text-align:center;margin: 0 auto;padding: 5px 0 15px;">A Big Date</h2>
                    </td>
                  </tr>

                  <tr>
                    <td class="over-c-details">
                      <p style="width:100%;max-width:370px;color:#504033;text-align:center;line-height: 1.7;font-size: 0.9rem;">Never miss an important event again with today's date<br> showcased at the top of the dial.</p>
                    </td>
                  </tr>

                  <tr>
                    <td class="o-cased">
                      <h2 style="color:#504033;text-transform: capitalize;text-align:center;margin: 0 auto;padding: 5px 0 15px;">Sculpted Caseback</h2>
                    </td>
                  </tr>

                  <tr>
                    <td class="over-c-details">
                      <p style="width:100%;max-width:370px;color:#504033;text-align:center;line-height: 1.7;font-size: 0.9rem;">A true work of art, this design takes the beauty and style of our traditional casebacks to all new heights.</p>
                    </td>
                  </tr>

                <!-- BUTTON SECTION -->

                  <tr>
                    <td class="pre-order-bg">
                      <a href="https://jackmasonbrand.com/" style="background-color:#504033;color:#fff;padding:10px 20px;border-radius:3px;text-decoration:none;font-weight: 500;letter-spacing: 0.1rem;">Pre-Order Now</a>
                    </td>
                  </tr>
                
                </table>
              </td>
            </tr>

            <!-- FOOTER SECTION -->

            <tr>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" width="600" style="max-width: 100%;">

                  <tr>
                    <td height="30" class="footer_first">
                      <i class="fas fa-shield-alt"></i>
                      <p style="font-size: 0.6rem; color:darkgrey;font-weight: 300;"> Lifetime Warranty</p>
                    </td>
                  </tr>

                  <tr>
                    <td height="30" class="footer_first">
                      <i class="fas fa-lock"></i>
                      <p style="font-size: 0.6rem; color:darkgrey;font-weight: 300;"> Safe and Secure Checkout</p>
                      <hr style="color:#fff;">
                    </td>
                  </tr>

                </table>
              </td>

            </tr>

            <!-- FOOTER ICONS -->

            <tr>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0">

                  <tr>
                    <td class="icons">
                      <a href="#"><img src="https://i.ibb.co/2ttPmHj/facebook-f-brands.png" alt="face_book_logo" style="max-width:50px; width:100%;"></a>
                      <a href="#"><img src="https://i.ibb.co/R0rcbD1/instagram-brands.png" alt="instagram_logo" style="max-width:50px; width:100%;"></a>
                      <a href="#"><img src="https://i.ibb.co/Kx652fW/linkedin-brands.png" alt="linkedin_logo" style="max-width:50px; width:100%;"></a>
                      <a href="#"><img src="https://i.ibb.co/88LL3xM/pinterest-p-brands.png" alt="pinterest_logo" style="max-width:50px; width:100%;">
                      </a>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>

            <!-- WEBSITE DETAILS -->

            <tr>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0">

                  <tr>
                    <td class="web_details">
                      <a href="https://jackmasonbrand.com/">www.jackmasonbrand.com</a>
                    </td>
                  </tr>

              <!-- FINAL DETAILS -->

                  <tr>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0">

                        <tr>
                          <td class="address_details">
                            <p style="color:darkgrey;">Sent from Jack Mason:<br>
                              3030 Canton St #130, Dallas, TX 75226</p>
                          </td>
                        </tr>

                        <tr>
                          <td class="unsub">
                            <p style="color:darkgrey;">No longer want to receive emails? <span>Unsubscribe</span> or <span>Manange Your Preferences</span></p>
                          </td>
                        </tr>

                        <tr>
                          <td class="designer">
                            <p style="color:darkgrey;">Design By Dionte Barnes</p>
                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>


          </table>
        </td>
      </tr>

    </table>
  </center>
  
</body>
</html>